<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Updated 1/8/2018 JSB -->
<!-- Updated 12/29/2021 JSB for portfolio -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Hyundai Blue Link</title>

<style type="text/css">
body { width:100% !important; margin:0 auto !important; font-size:100%; -moz-text-size-adjust:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased; text-rendering:optimizeLegibility; }
table, td { border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0; mso-number-spacing:proportional; }
img { font-family:'Trebuchet MS',Tahoma,sans-serif; line-height:normal; -ms-interpolation-mode:bicubic; border:0; outline:none; }
span, b, i, strong, em { color:inherit !important; font-size:inherit !important; text-shadow:inherit !important; }
.nowrap { white-space:nowrap; }
.gmailFix, .gmailFix img { display:none !important; } /* Gmail App layout hack, pre-media query support */

/* link handling */
a, a:visited { color:inherit !important; font-size:inherit !important; text-shadow:inherit !important; }
a:hover { text-decoration:underline !important; }
a img { text-decoration:none !important; border:none; }
a[href^=tel], a[href^=sms], a:visited[href^=tel], a:visited[href^=sms], a:hover[href^=tel], a:hover[href^=sms], a:active[href^=tel], a:active[href^=sms] { color:#666666 !important; text-decoration:none !important; }
a[href^=mail], a:visited[href^=mail] { color:#666666 !important; }
a[x-apple-data-detectors=true] { color:inherit !important; text-decoration:inherit !important; } 
.lnkBlue, .lnkBlue a, .lnkBlue span { color:#1d63a2 !important; text-decoration:none !important; border:none !important; }

/*outlook links visited state fix*/
span.MsoHyperlink { mso-style-priority:99; color:inherit; }
span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; }

/* Hotmail adjustments */ 
.ExternalClass { width:100% !important; }
.ExternalClass * { line-height:100%; } 

/* positioning for bottom dialog boxes behind car */
#dialog-reference { position:relative; z-index:200; }
#dialog-bubble { position:relative; left:-16px; z-index:100; }

@media only screen and (min-width:600px) and (max-width:639px) {
.wrapper { width:600px !important; }
#main .background { height:432px !important; background-size:contain !important; }
#main .innerPad { padding:8px 9px 250px !important; }
#main .cta { padding-top:22px !important; }
#products .background { height:414px !important; background-size:cover !important; }
#products .heading { padding:0 0 20px !important; font-size:19px !important; }
#body .cta { padding:25px 0 22px !important; }
.dialog-copy { padding:0 0 20px 20px !important; }
}
@media only screen and (max-width:599px) {
.wrapper { width:480px !important; }
.innerWrap { width:87.5% !important; }
.hide4mobile { display:none; }
.btn { width:275px !important; margin:0 auto; }
td, th { font-size:16px !important; line-height:1.4em !important; }
#header .pad { padding:6px 0 20px !important; }
#header .innerWrap { width:86.67% !important; }
#logo { padding:0 !important; }
#logo img { width:60% !important; max-width:233px; margin:0 auto; }
#weblink { font-size:12px !important; line-height:12px !important; }
#main .background { height:auto !important; padding:0 0 9.25% !important; background:url(img/12977-135_bg_New-Years-2018-mobile.gif) no-repeat 50% 50% !important; background-size:cover !important; }
#main .innerPad { padding-right:20px !important; }
#main td { font-size:25px !important; line-height:1.15 !important; }
#main #expiration td { font-size:17px !important; line-height:1.25 !important; }
#body .innerWrap td { padding-right:0 !important; }
#body .heading { font-size:22px !important; line-height:1.25em !important; }
#products .background { height:auto !important; background-size:cover !important; }
#products .heading { padding:0 30px 15px !important; font-size:20px !important; line-height:1.25em !important; }
#products-info { background:url(img/12977-135_diaglog-box-2.png) no-repeat 77% 78% !important; }
#products-info th { display:block !important; width:auto !important; padding:0 !important; }
#products-container { width:55% !important; }
#products-info th#dialog-products { padding-left:35px !important; }
#dialog-bubble { display:none !important; }
.dialog-copy { padding:0 30px 20px !important; }
.product img { float:left !important; }
#google-home { padding-left:30px !important; }
#google-home img { width:105px !important; }
#amazon-echo img { width:95px !important; }
#aside th { display:block; }
#aside table { float:none !important; margin:0 auto !important; }
#aside-logo td { height:auto !important; padding:30px 0 !important; }
#aside-logo img { width:85% !important; margin:0 auto; }
#aside-social-media td { padding:0 5px 25px !important; }
#aside-social-media img { width:49px !important; }
#footer .pad { padding-top:12px !important; }
#disclaimers td { font-size:11px !important; }
}
@media only screen and (max-width:479px) {
.wrapper { width:414px !important; }
#main .innerPad { padding:6px 10px 216px !important; }
#main .cta { padding:20px 10px 0 !important; }
#main td { text-align:center !important; }
#products .pad { padding:0 0 20px !important; }
#products-info { background:url(img/12977-135_diaglog-box-2.png) no-repeat 90% 78% !important; }
#google-home { padding-left:18px !important; }
.product img { width:80% !important; }
}
@media only screen and (max-width:413px) {
.wrapper { width:320px !important; }
.btn { width:210px !important; }
#main .innerPad { padding:6px 5px 148px !important; }
#main .cta { padding:22px 10px 0 !important; }
#main td { font-size:21px !important; letter-spacing:0.15em !important; }
#main #expiration td { font-size:14px !important; letter-spacing:0 !important; }
#products-info { background:url(img/12977-135_diaglog-box-2-320px.png) no-repeat 91% 68% !important; }
#products-info th#dialog-products { padding-left:25px !important; }
.product { padding-top:40px !important; }
.dialog { padding-top:0 !important; padding-left:5px !important; }
.dialog img { width:179px !important; }
.dialog-copy { padding-bottom:5px !important; }
#aside-logo img { width:75% !important; }
#aside-social-media img { width:45px !important; }
}
/* button hover behavior (not for mobile) */
@media only screen and (min-width:600px) {
.btn { transition:all .4s ease; }
.btn:hover { transform:scale(1.1); }
}
</style>
<!--outlook 2000-2016 conditional fixes-->
<!--[if (gte mso 9)]>
<style>
.background { padding:0 !important; font-size:0 !important; line-height:0 !important; background-color:transparent !important; }
.sup { font-size:100% !important; vertical-align:top !important; }
.cta { font-size:0 !important; line-height:115% !important; }
.outlook { padding-bottom:0 !important; }
</style>
<![endif]-->
</head>

<body style="width:100% !important;margin:0 auto !important;padding:0;font-size:100%;">

<!--email preview text-->
<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
Ring in the 2018 savings. Promo Code NEWYEAR5. New Year. New Deal. No Strings Attached. We want you to start the new year off right. For a limited time, get three months of Hyundai Blue Link Connected Care and Remote Services for only $5 a month!
</div><!--/email preview text-->

<!--#header .wrapper-->
<table width="640" align="center" cellpadding="0" cellspacing="0" id="header" class="wrapper" style="margin:0 auto;border-top:10px solid #1e376d;">
<tr><td class="pad" style="padding:15px 0 30px;border-bottom:1px solid #00529c;">

	<table width="94.375%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
	<tr><td align="right" valign="top" id="weblink" style="color:#0000fe;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:normal;">
		<!--NOTE: please uncomment for production: exacttarget logic so web version doesn't include a 'web version' link-->
		<!-- %%[ if _messageContext != "VAWP" then ]%% -->
			<a href="%%view_email_url%%" target="_blank" style="color:#0000fe;text-decoration:underline;">View online</a>
		<!-- %%[else]%%
			&nbsp;
		%%[endif]%% -->
	</td></tr>
	<tr><td id="logo" style="padding-left:23px;">
		<a href="http://www.hyundaibluelink.com" target="_blank"><img src="img/12977-106_logo_Hyundai-Blue-Link.jpg" srcset="img/12977-106_logo_Hyundai-Blue-Link_2x.jpg 2x" width="233" alt="[LOGO] Hyundai Blue Link" border="0" style="display:block;color:#00529b;"/></a>
	</td></tr>
	</table>

</td></tr>
</table><!--/#header .wrapper-->

<!--#main .wrapper-->
<table width="640" align="center" cellpadding="0" cellspacing="0" id="main" class="wrapper" style="margin:0 auto;border-top:3px solid #ffffff;">
<tr><td class="pad">

	<table width="100%" cellpadding="0" cellspacing="0">
	<tr><td height="463" valign="top" background="img/12977-135_bg_New-Years-2018.gif" class="background" style="background:url(img/12977-135_bg_New-Years-2018.gif) no-repeat 50% 50%;background-color:#3d70ac;">
	<!--[if gte mso 9]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML);position:absolute;width:640px;height:463px;top:0;left:0;z-index:-1;" src="img/12977-135_bg_New-Years-2018.gif"/>
	<![endif]-->

		<table width="100%" cellpadding="0" cellspacing="0">
		<tr><td class="innerPad" style="padding:8px 12px 260px;">

			<!--#expiration-->
			<table width="auto" align="right" cellpadding="0" cellspacing="0" id="expiration">
			<tr><td style="color:#29b7e7;font-family:'Trebuchet MS',Arial,sans-serif;font-size:17px;line-height:20px;">
				<b>OFFER&nbsp;EXPIRES</b>
			</td></tr>
			<tr><td style="color:#1d63a2;font-family:'Trebuchet MS',Arial,sans-serif;font-size:23px;line-height:23px;">
				<span class="lnkBlue" style="color:#1d63a2;text-decoration:none;border:none;"><b>XX/XX/XX</b></span>
			</td></tr>
			</table><!--/#expiration-->

		</td></tr>
		<tr><td align="center" style="color:#ffffff;font-family:'Trebuchet MS',Arial,sans-serif;font-size:36px;line-height:38px;letter-spacing:0.2em;">
			RING IN THE SAVINGS
		</td></tr>
		<tr><td align="center" class="cta" style="padding:32px 10px 0;">
			<!--.btn call to action: promo code-->
			<a href="https://www.hyundaiusa.com/myhyundai" target="_blank"><img src="img/12977-135_btn_NEWYEAR5.png" width="230" alt="[BUTTON] Promo Code: NEWYEAR5" border="0" class="btn" style="display:block;color:#ffffff;"/></a>
		</td></tr>
		</table>

	</td></tr>
	</table>

</td></tr>
</table><!--/#main .wrapper-->

<!--#body .wrapper-->
<table width="640" bgcolor="#e5f4f9" align="center" cellpadding="0" cellspacing="0" id="body" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:35px 0 40px;">

	<!--.innerWrap-->
	<table width="85%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
	<tr><td align="center" class="heading" style="padding:0 0 28px;color:#00529b;font-family:'Trebuchet MS',Arial,sans-serif;font-size:22px;line-height:25px;">
		<b>New&nbsp;Year. New&nbsp;Deal. No&nbsp;Strings&nbsp;Attached.</b>
	</td></tr>
	<tr><td style="padding:0 0 15px;color:#1e376d;font-family:'Trebuchet MS',Arial,sans-serif;font-size:14px;line-height:19px;">
		We want you to start the new year off right. For a limited time, get three months of Hyundai Blue Link Connected Care and Remote Services <b>for only $5&nbsp;a&nbsp;month!</b>
	</td></tr>
	<tr><td style="padding:0 0 15px;color:#1e376d;font-family:'Trebuchet MS',Arial,sans-serif;font-size:14px;line-height:19px;">
		That’s three full months of all the added safety and peace of mind that Blue Link Connected Care provides &mdash; <b>including Enhanced Roadside Assistance, On&#8209;Demand Diagnostics and even Monthly Vehicle Health Reports.</b>
	</td></tr>
	<tr><td style="padding:0 0 15px;color:#1e376d;font-family:'Trebuchet MS',Arial,sans-serif;font-size:14px;line-height:19px;">
		Plus, enjoy the convenience and comfort that the Blue Link Remote package offers &mdash; <b>including Remote Start with Climate Control*, Remote Door Lock &amp; Unlock and Remote Car Finder.</b>
	</td></tr>
	<tr><td style="padding-right:50px;color:#1e376d;font-family:'Trebuchet MS',Arial,sans-serif;font-size:14px;line-height:19px;">
		Once the three months are up, pay just <b>$10 per month for both packages</b> &mdash; a New Year offer for two packages that are regularly $19.80/mo! Enroll today with the exclusive, limited&#8209;time <b>promo code&nbsp;NEWYEAR5.</b>
	</td></tr>
	<tr><td align="center" class="cta" style="padding:25px 0 0;">
		<!--.btn call to action: promo code-->
		<a href="https://www.hyundaiusa.com/myhyundai" target="_blank"><img src="img/12977-135_btn_NEWYEAR5-2.png" width="230" alt="[BUTTON] Promo Code: NEWYEAR5" border="0" class="btn" style="display:block;color:#1e376d;"/></a>
	</td></tr>
	</table><!--/.innerWrap-->

</td></tr>
</table><!--/#body .wrapper-->

<!--#products .wrapper-->
<table width="640" align="center" cellpadding="0" cellspacing="0" id="products" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:0 0 30px;">

	<table width="100%" cellpadding="0" cellspacing="0">
	<tr><td height="442" valign="top" background="img/12977-135_bg_New-Years-2018_2.jpg" class="background" style="background:url(img/12977-135_bg_New-Years-2018_2.jpg) no-repeat 50% 50%;background-color:#3d70ac;background-size:cover;">
	<!--[if gte mso 9]>
		<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior:url(#default#VML);position:absolute;width:640px;height:442px;top:0;left:0;z-index:-1;" src="img/12977-135_bg_New-Years-2018_2.jpg"/>
	<![endif]-->

		<table width="100%" cellpadding="0" cellspacing="0">
		<tr><td class="outlook" style="padding:33px 0;">

			<!--#products-info-->
			<table dir="rtl" width="100%" cellpadding="0" cellspacing="0" id="products-info">
			<tr><th dir="ltr" colspan="2" class="heading" style="padding:0 0 32px;font-weight:normal;color:#ffffff;font-family:'Trebuchet MS',Arial,sans-serif;font-size:22px;line-height:26px;text-align:center;vertical-align:top;">
				<b>Planning to pick up a new home&nbsp;assistant&nbsp;in&nbsp;2018?</b>
			</th></tr>
			<tr>
				<th dir="ltr" valign="top" id="dialog-reference" style="padding:0 34px 0 0;font-weight:normal;text-align:left;vertical-align:top;">

					<table width="100%" cellpadding="0" cellspacing="0">
					<tr><td class="dialog-copy" style="padding:0 0 30px 33px;color:#ffffff;font-family:'Trebuchet MS',Arial,sans-serif;font-size:14px;line-height:20px;">
						Use simple voice commands with <b>Amazon&nbsp;Alexa</b> or <b>Google Assistant</b> to start your car, set the cabin temperature, lock and unlock your doors, or even search and send destinations powered by Google* from the comfort of your home or&nbsp;office.<sup class="sup" style="font-size:75%;line-height:0;">&dagger;</sup>
					</td></tr>
					<tr><td class="dialog">
						<img src="img/12977-135_diaglog-box-2.png" width="156" alt="[Text Message] I’m speechless." id="dialog-bubble" style="display:block;color:#ffffff;"/>
					</td></tr>
					</table>

				</th>
				<th dir="ltr" valign="top" id="dialog-products" style="padding:0 0 0 57px;font-weight:normal;text-align:left;vertical-align:top;">

					<!--#products-container-->
					<table width="100%" cellpadding="0" cellspacing="0" id="products-container">
					<tr>
						<td rowspan="2" valign="bottom" id="amazon-echo" class="product" style="padding-top:10px;">
							<a href="https://www.youtube.com/watch?v=N8nHbddVE0M" target="_blank"><img src="img/12977-135_Amazon-Echo.png" width="109" alt="Amazon Echo" border="0" style="display:block;color:#ffffff;"/></a>
						</td>
						<td class="dialog" style="padding:30px 0 0;">
							<img src="img/12977-135_diaglog-box-1.png" width="156" alt="[Text Message] Blue Link for just $5 per month?" style="display:block;color:#ffffff;"/>
						</td>
					</tr>
					<tr>
						<td align="right" valign="bottom" id="google-home" class="product" style="padding-left:11px;">
							<a href="https://www.youtube.com/watch?v=_e6_UGMqaHE" target="_blank"><img src="img/12977-129_Google-Home.png" width="131" alt="Google Home" border="0" style="display:block;color:#ffffff;"/></a>
						</td>
					</tr>
					</table><!--/#products-container-->

				</th>
			</tr>
			</table><!--/#products-info-->

		</td></tr>
		</table>

	</td></tr>
	</table>

</td></tr>
</table><!--/#products .wrapper-->

<!--#aside .wrapper-->
<table width="640" align="center" cellpadding="0" cellspacing="0" id="aside" class="wrapper" style="margin:0 auto;border-top:5px solid #57c1e8;">
<tr><td class="pad">

	<!--.innerWrap-->
	<table width="95%" align="center" cellpadding="0" cellspacing="0" class="innerWrap" style="margin:0 auto;">
	<tr>
		<th style="font-weight:normal;text-align:left;">

			<!--#aside-logo-->
			<table width="auto" cellpadding="0" cellspacing="0" id="aside-logo">
			<tr><td height="58" valign="middle">
				<a href="http://Hyundaiusa.com" target="_blank"><img src="img/12977-106_logo_Hyundai_aside.png" srcset="img/12977-106_logo_Hyundai_aside_2x.png 2x" width="130" alt="[LOGO] Hyundai" border="0" style="display:block;color:#656668;font-size:10px;"/></a>
			</td></tr>
			</table><!--/#aside-logo-->

		</th>
		<th style="font-weight:normal;text-align:left;">

			<!--#aside-social-media-->
			<table width="auto" align="right" cellpadding="0" cellspacing="0" id="aside-social-media">
			<tr>
				<td height="58" valign="middle" class="hide4mobile" style="padding-right:8px;color:#656668;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:normal;"><b>FOLLOW&nbsp;US&nbsp;ON</b></td>
				<td width="45" align="right"><a href="http://facebook.com/hyundai" target="_blank"><img src="img/12977-106_icon_Facebook.png" width="38" alt="[BUTTON] Facebook" border="0" style="display:block;color:#656668;font-size:8px;"/></a></td>
				<td width="45" align="right"><a href="https://twitter.com/Hyundai" target="_blank"><img src="img/12977-106_icon_Twitter.png" width="38" alt="[BUTTON] Twitter" border="0" style="display:block;color:#656668;font-size:8px;"/></a></td>
				<td width="45" align="right"><a href="https://www.youtube.com/HyundaiUSA" target="_blank"><img src="img/12977-106_icon_Youtube.png" width="38" alt="[BUTTON] Youtube" border="0" style="display:block;color:#656668;font-size:8px;"/></a></td>
				<td width="45" align="right"><a href="https://instagram.com/HyundaiUSA" target="_blank"><img src="img/12977-106_icon_Instagram.png" width="38" alt="[BUTTON] Instagram" border="0" style="display:block;color:#656668;font-size:8px;"/></a></td>
			</tr>
			</table><!--/#aside-social-media-->

		</th>
	</tr>
	</table><!--/.innerWrap-->

</td></tr>
<tr><td>
	<img src="img/shadow-border.gif" width="640" alt="[STYLE] shadowed border" class="wrapper" style="display:block;color:#656668;"/>
</td></tr>
</table><!--/#aside .wrapper-->

<!--#footer .wrapper-->
<table width="640" align="center" cellpadding="0" cellspacing="0" id="footer" class="wrapper" style="margin:0 auto;">
<tr><td class="pad" style="padding:20px 0 35px;">

	<!--#disclaimers .innerWrap-->
	<table width="95%" align="center" cellpadding="0" cellspacing="0" id="disclaimers" class="innerWrap" style="margin:0 auto;">
	<tr><td style="padding:0 0 5px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		<a href="http://hyundaibluelink.aurorasuite.com/disclaimer/ldp.html" target="_blank" style="color:#666666;text-decoration:underline;">Legal Disclaimers</a>
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		<a href="https://www.hyundaiusa.com/owner-privacy-policy.aspx" target="_blank" style="color:#666666;text-decoration:underline;">Privacy Policy</a>
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		*Requires Remote Start capable vehicle and valid credit card on file. After 90 days, subscription rates will be adjusted to $5/package/month. This will be reflected in the account prior to the expiration of the 90&#8209;day offer. This pricing will continue while the account remains active. If the account is cancelled at any time, the promotional pricing will expire and may not be available again. The account expiration date will update once the monthly promotion is&nbsp;active.
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		Google and the Google Logo are registered trademarks of Google&nbsp;Inc. All Amazon &reg;, &trade; &amp; &copy; are IP of <a href="http://Amazon.com" target="_blank" style="color:#666666;text-decoration:none;">Amazon.com</a>,&nbsp;Inc. or its&nbsp;affiliates.
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		&dagger;Search and send destinations powered by Google is only available with the Google&nbsp;Assistant.
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		Please view <a href="https://www.hyundaiusa.com/BLTermCondition.html" target="_blank" style="color:#666666;text-decoration:underline;">Terms &amp; Conditions</a>. Should you prefer not to receive Hyundai Blue Link marketing communications by email, please <a href="#" target="_blank" style="color:#666666;text-decoration:underline;">unsubscribe&nbsp;here</a> or call <a href="tel:+1855225835465" style="color:#666666;text-decoration:none;">1&#8209;855&#8209;2&#8209;BLUELINK</a>. Please do not reply to this email as we are not able to respond to messages sent to this address. Please visit <a href="http://MyHyundai.com" target="_blank" style="color:#666666;text-decoration:underline;">MyHyundai.com</a> to find answers to your questions. You can contact us at any time by email: <a href="mailto:customercare@Hyundaibluelink.com" style="color:#666666;text-decoration:underline;">customercare@HyundaiBlueLink.com</a>.
	</td></tr>
	<tr><td style="padding:0 0 10px;color:#666666;font-family:Arial,sans-serif;font-size:10px;line-height:13px;">
		Hyundai and Hyundai model names are registered trademarks of Hyundai Motor Company and Hyundai Motor America. All&nbsp;rights&nbsp;reserved. &copy;2018&nbsp;Hyundai&nbsp;Motor&nbsp;America.
	</td></tr>
	<tr><td align="right" style="color:#666666;font-family:Arial,sans-serif;font-size:9px;line-height:13px;">
		Week #: [XX-X], Email Letter Code: BLG2_NY5, Vin:&nbsp;[XXXXXXXXXXX123456]
	</td></tr>
	</table><!--/#disclaimers .innerWrap-->

</td></tr>
<tr><td class="gmailFix">
	<img src="http://image.mail.minacsmarketing.com/lib/fe9613707560077576/m/1/space.gif" alt="" width="640" height="1" style="display:block;width:640px;min-width:640px;min-height:1px;max-height:1px;"/>
</td></tr>
</table><!--/#footer .wrapper-->

</body><custom name="opencounter" type="tracking">
</html>